<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #tabs {
            width: 100%;
            height: 30px;
            background-color: #ccc;

        }

        .tab {
            width: 150px;
            height: 30px;
            float: left;
            background-color: #ccc;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            border-radius: 10px 10px 0 0;
            user-select: none;
            margin-right: 5px;
            position: relative;
            transition: all 0.3s ease-in-out;
        }

        .tab:hover {
            background-color: #eee;
            box-shadow: 0 0 5px #000;
        }
    </style>
</head>
<body>
    <script>
        var tabList = [];

        function addTab (tabName) {
            // let tabName = prompt('请输入标签名');
            let t = document.createElement('div');
            t.className = 'tab';
            t.innerHTML = tabName;
            t.onclick = function () {
                clickTab(t);
            }
            // add a close button
            let closeBtn = document.createElement('span');
            closeBtn.innerHTML = '×';
            closeBtn.style.right = '8px';
            closeBtn.style.cursor = 'pointer';
            closeBtn.style.position = 'absolute';
            closeBtn.style.width = '1em';
            closeBtn.style.height = '1em';
            closeBtn.style.lineHeight = '1em';
            closeBtn.style.marginTop = "calc((30px - 1em)/2)";
            closeBtn.style.borderRadius = '50%';
            closeBtn.style.backgroundColor = '#ccc';
            closeBtn.onclick = function () {
                destroyTab(t);
            }
            t.appendChild(closeBtn);
            document.querySelector('#tabs').appendChild(t);
            tabList.push(t);
        }

        function destroyTab (tabdiv) {
            if (tabList.length > 1) {
                tabdiv.parentNode.removeChild(tabdiv);
                tabList.splice(tabList.indexOf(tabdiv), 1);
            }
        }

        function clickTab(tabdiv) {
            for (let i = 0; i < tabList.length; i++) {
                tabList[i].style.backgroundColor = '#ccc';
            }
            tabdiv.style.backgroundColor = '#fff';
            let index = tabdiv.innerHTML.indexOf('<');
            // WARNING: tab name MUST NOT contain '<'
            console.log(tabdiv.innerHTML.slice(0, index));
            return tabdiv.innerHTML.slice(0, index);
        }

        window.onload = function (){
            addTab('main');
            clickTab(tabList[0]);   // active the first tab
        }

    </script>

    <div id="tabs">
    </div>

    <div id="mybody">
        <button id="btn" onclick="addTab()">点击</button>
    </div>
</body>
</html>